.columns {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: rem(30);
    &__col {
        position: relative;
        &--1 {
            grid-column: span 1;
        }
        &--2 {
            grid-column: span 2;
        }
        &--3 {
            grid-column: span 3;
        }
        &--4 {
            grid-column: span 4;
        }
        &--5 {
            grid-column: span 5;
        }
        &--6 {
            grid-column: span 6;
        }
        &--7 {
            grid-column: span 7;
        }
        &--8 {
            grid-column: span 8;
        }
        &--9 {
            grid-column: span 9;
        }
        &--10 {
            grid-column: span 10;
        }
        &--11 {
            grid-column: span 11;
        }
        &--12 {
            grid-column: span 12;
        }
    }
    &__col--mob {
        position: relative;
    }
}
