.stats {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  background-image: url('../assets/images/stats-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  overflow: hidden;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background-color: rgba(#000, 0.7);
    z-index: 0;
    pointer-events: none;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 270px);
    gap: 40px;
  }

  &__item {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.10);
      backdrop-filter: blur(11px);
      z-index: 0;
    }
  }

  &__icon {
    display: flex;
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
    fill: $light;
    z-index: 1;
  }

  &__title {
    color: #00E1E1;
    font-size: 40px;
    font-weight: 700;
    line-height: 120%; /* 48px */
    z-index: 1;
  }

  &__text {
    font-size: 16px;
    font-weight: 500;
    line-height: 152%;
    color: $light;
    z-index: 1;
  }

  &__picture {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
  }
}