.form {
  display: flex;
  flex-direction: column;
  row-gap: 42px;

  @include r(1200) {
    gap: 17px;
  }

  &--modal {
    align-items: flex-start;
    width: 100%;

    .form__wrapper {
      width: 100%;
    }
  }

  &--footer {
    flex-direction: row;
    align-items: center;
    column-gap: 38px;

    @include r(1200) {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;

    @include r(1200) {
      flex-direction: column;
    }
  }

  &__item {
    width: 270px;
    @include r(1200) {
      width: 100%;
    }

    &:last-child {
      width: 370px;
      @include r(1200) {
        width: 100%;
      }
    }

    &--area {
      width: 100%;
      height: 260px;

      textarea {
        display: flex;
        padding: 20px;
        height: 100%;
        border-radius: 10px;
        border: 2px solid #000;
        background: #EFEFEF;
      }
    }
  }

  &__text {
    font-weight: 500;
    color: $light;
  }

  &__desc {
    max-width: 470px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: $text-gray;

    @include r(1200) {
      max-width: 100%;
      margin-bottom: 18px;
      font-size: 11px;
    }
  }
}
