.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;

  &__picture {
    position: relative;
    display: flex;
    padding-right: 120px;
    pointer-events: none;
    z-index: 2;
  }

  &__list {
    position: relative;
    display: grid;
    max-width: 1170px;
    margin: -340px auto 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    z-index: 3;
  }

  &__title {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;

    span {
      color: $blue;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
  }
}