.feature-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &__picture {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 42px;
    width: 70px;
    height: 70px;
    background-color: $text-dark;
    border-radius: 50%;
  }

  &__icon {
    display: flex;
    width: 24px;
    height: 24px;
    fill: $primary;
  }

  &__title {
    margin-bottom: 14px;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #1A1A1A;
  }

  &__text {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    color: #1A1A1A;
  }
}