.article-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;

  &__item {
    display: flex;
    flex-direction: column;
    padding: 30px 20px 30px 30px;
    width: 100%;
    max-width: 270px;
    height: 193px;
    background: #F5F6FA;
    border-radius: 15px;
    transition: .2s linear;
    &:hover {
      background: #FFFFFF;
      box-shadow: 0px 32px 32px -8px rgba(0, 0, 0, 0.08);
      .article-stats__icon {
        .main {
          fill: $primary;
        }
      }
    }
  }
  &__icon {
    display: flex;
    flex-shrink: 0;
    margin-bottom: 20px;
    width: 30px;
    height: 30px;
    .main {
      fill: $text-dark;
      transition: .2s linear;
    }
  }
  &__title {
    font-weight: 800;
    font-size: 36px;
    line-height: 43px;
    color: $primary;
  }
  &__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
  }
}