.article-percents {
  display: flex;
  flex-direction: column;
  padding: 64px 58px;
  width: 100%;

  &__item {
    position: relative;
    display: grid;
    align-items: center;
    padding: 10px 0;
    grid-template-columns: 1fr 200px;
    column-gap: 15px;

    &--first {
      padding-top: 0;
    }

    &:hover {
      .tooltip {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__show-more {
    margin-left: auto;
  }

  &__line {
    display: flex;
    width: 100%;
    height: 7px;
    background-color: $gray;
    border-radius: 10px;
    overflow: hidden;

    span {
      display: block;
      width: 0;
      max-width: 0;
      height: 100%;
      background-color: $primary;
      border-radius: 10px;
      transition: .8s linear;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
  }
}

.focused {
  span {
    max-width: 100%;
    transition-delay: .2s;
  }
}